* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('imagens/fundo.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  line-height: 1.6;
}

header.banner img {
  width: 100%;
  height: auto;
  display: block;
}

main.conteudo {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: brightness(0.85);
}

.bloco {
  margin-bottom: 60px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
}

.bloco-informacao {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.bloco-informacao .texto {
  flex: 1;
  min-width: 300px;
  margin-right: 30px;
}

.bloco-informacao .imagem img {
  width: 280px;
  max-width: 100%;
  border-radius: 8px;
}

.botao-verde {
  display: inline-block;
  margin: 20px 0;
  padding: 15px 25px;
  font-size: 20px;
  background-color: #72EE7B;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.botao-verde:hover {
  background-color: #56c65f;
}

.mensagem {
  font-size: 18px;
}

.mensagem a {
  color: #6F6FFF;
  text-decoration: underline;
}

.bloco-sobre h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

footer.rodape {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  background-color: rgba(0,0,0,0.7);
}

.botao-voltar {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #72EE7B;
  color: black;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  z-index: 999;
}

.botao-voltar:hover {
  background-color: #56c65f;
}